# kam-score

./: .env.example  .gitignore  CLAUDE.md  LICENSE  README.md  SECURITY.md  docker-compose.yml
api/src/KamSquare.KamScore.Api/: KamSquare.KamScore.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/src/KamSquare.KamScore.Api/Endpoints/: AuthEndpoints.cs  CourtEndpoints.cs  FeatureFlagEndpoints.cs  GameEndpoints.cs  GroupEndpoints.cs  HealthEndpoints.cs  LevelEndpoints.cs  PhaseEndpoints.cs  StandingsEndpoints.cs  StructureEndpoints.cs  TeamAssignmentEndpoints.cs  TeamEndpoints.cs  TournamentEndpoints.cs  VolunteerEndpoints.cs
api/src/KamSquare.KamScore.Api/Filters/: ValidationFilter.cs
api/src/KamSquare.KamScore.Api/Helpers/: GameEnrichmentHelper.cs  TournamentAuthorizationHelper.cs
api/src/KamSquare.KamScore.Api/Middleware/: ExceptionHandlingMiddleware.cs
api/src/KamSquare.KamScore.Api/Properties/: launchSettings.json
api/src/KamSquare.KamScore.Application/: KamSquare.KamScore.Application.csproj
api/src/KamSquare.KamScore.Application/DTOs/: AuthResult.cs  AutoAssignShiftGroupDto.cs  CourtDto.cs  FinalStandingDto.cs  GameConditionsDto.cs  GameDto.cs  GameResultDto.cs  GenerateCourtsDto.cs  GenerateSeedTeamsDto.cs  GroupDto.cs  LevelDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PhaseDto.cs  StandingDto.cs  TeamDto.cs  TournamentDto.cs  TournamentStructureDto.cs  UpdateManualStandingsDto.cs  VolunteerAvailabilityDto.cs  VolunteerDto.cs  VolunteerShiftDto.cs
api/src/KamSquare.KamScore.Application/Exceptions/: ForbiddenException.cs  UnauthorizedException.cs
api/src/KamSquare.KamScore.Application/Interfaces/: IAuthService.cs  ICourtRepository.cs  ICurrentUserService.cs  IDatabaseHealthProbe.cs  IGameRepository.cs  ITeamRepository.cs  ITournamentRepository.cs  ITournamentStructureRepository.cs  IVolunteerRepository.cs
api/src/KamSquare.KamScore.Application/Mappers/: CourtProfile.cs  GameProfile.cs  StructureProfile.cs  TeamProfile.cs  TournamentProfile.cs  VolunteerProfile.cs
api/src/KamSquare.KamScore.Application/Services/: BracketAdvancementService.cs  ManualStandingsService.cs  PhaseCompletionService.cs  PhaseGuardService.cs  ScheduleGenerationService.cs  StationChange.cs  TournamentCopyService.cs  VolunteerService.cs
api/src/KamSquare.KamScore.Application/Validators/: AssignRefereeDtoValidator.cs  AutoAssignShiftGroupDtoValidator.cs  CourtDtoValidator.cs  GameResultDtoValidator.cs  GenerateCourtsDtoValidator.cs  GenerateSeedTeamsDtoValidator.cs  GroupDtoValidator.cs  LevelDtoValidator.cs  LoginRequestDtoValidator.cs  PhaseDtoValidator.cs  TeamDtoValidator.cs  TournamentDtoValidator.cs  UpdateManualStandingsDtoValidator.cs  VolunteerDtoValidator.cs
api/src/KamSquare.KamScore.Infrastructure/: KamSquare.KamScore.Infrastructure.csproj
api/src/KamSquare.KamScore.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
api/src/KamSquare.KamScore.Infrastructure/HealthChecks/: CosmosDbHealthProbe.cs
api/src/KamSquare.KamScore.Infrastructure/Options/: CorsOptions.cs  CosmosDbOptions.cs  FeatureFlagOptions.cs  JwtOptions.cs  UserOptions.cs
api/src/KamSquare.KamScore.Infrastructure/Persistence/: CosmosCourtRepository.cs  CosmosGameRepository.cs  CosmosRepository.cs  CosmosTeamRepository.cs  CosmosTournamentRepository.cs  CosmosTournamentStructureRepository.cs  CosmosVolunteerRepository.cs
api/src/KamSquare.KamScore.Infrastructure/Services/: AuthService.cs  (+1 more)
api/tests/KamSquare.KamScore.Api.IntegrationTest/: AuthApiTests.cs  AuthRateLimitTests.cs  AuthorizationBoundaryTests.cs  CourtApiTests.cs  FeatureFlagApiTests.cs  FinalStandingsApiTests.cs  GameApiTests.cs  GroupApiTests.cs  HealthApiTests.cs  HealthRateLimitTests.cs  KamSquare.KamScore.Api.IntegrationTest.csproj  LevelApiTests.cs  ManualStandingsApiTests.cs  PhaseAdvancementApiTests.cs  PhaseApiTests.cs  PhaseStateRestrictionApiTests.cs  ResultApiTests.cs  ScoreInputRateLimitTests.cs  StandingsApiTests.cs  StructureApiTests.cs  TeamApiTests.cs  TeamAssignmentApiTests.cs  TournamentApiTests.cs  VolunteerApiTests.cs  VolunteerBulkEndpointsTests.cs  VolunteerShiftApiTests.cs
api/tests/KamSquare.KamScore.Application.UnitTest/: KamSquare.KamScore.Application.UnitTest.csproj
data/KamSquare.KamScore.Migration/: CosmosWriter.cs  DataTransformer.cs  KamSquare.KamScore.Migration.csproj  Program.cs  SqlDumpParser.cs
data/KamSquare.KamScore.Migration/Models/: MysqlModels.cs
(+325 files in other folders)
